{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "https://localhost:44372",
			"sslPort": 0
		}
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
		"TodoList-WebApi": {
			"commandName": "Project",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"applicationUrl": "https://localhost:44372"
		}
  }
}